API_VERSION=0.49.2
DB_LAYER_VERSION=0.3.60

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=secret

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=secret

KRATOS_HOST=http://localhost:4433
DB_LAYER_HOST=http://localhost:8080